MONGODB_URL=mongodb://conestoga:Testing123@3.98.221.213:27017/?authSource=sample-db&readPreference=primaryPreferred&appname=MongoDB%20Compass&directConnection=true&ssl=false
NODE_ENV=test
DBNAME=sample-db
PORT=3000
MAINENKEY="f90dd01abd8add4579153be0a2f6cd2c3884072b7ce746abdfbaff4a5b129e17"
MAINENIV="9b4636b67128599ff8b425006d048c52"
SECRETKEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzkz9
SOLCONNECTION=devnet